<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Comatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/664236_17691231_3197132_2bc5409d_image.png" >
<title>Spices.com</title>	
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<!......navibar........!>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">SPICES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0 pt-3">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="#product">Product</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
	  </ul>
		<button class="btn p-2 my-lg-0 my-2">Sing In</button>
		
      </div>
      </div>
      </nav>
	
	
	<!.....Home.....!>
	
      <section id="Home">
	  <h1 class="text-center">ORGANIC SPICES</h1>
		 <p>Variety's the very spices  of life, that gives it all its flavor
		  </p>
		 <div class="input-group m-4">
		 <input type="text" class="text-center" placeholder="Email Address">
		 <button class="btn signin">Get Started</button>
		  </div>
	  </section>
	
	
	
	<!.......About........!>
	
	
	<section id="about">
	<div class="container-fluid">
	<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12">
		<img src="images/logo.png" class="img-fluid mt-4" alt="" width="100%" height="400px">
	</div>
		
	<div class="col-lg-6 col-md-6 col-sm-12 pt-lg-5 p-2 my-5">
		<h1>About Us</h1>
		<p>A spice is a seed, fruit, root, bark, or other plant substance primarily used for flavoring or coloring food. Spices are distinguished from herbs, which are the leaves, flowers, or stems of plants used for flavoring or as a garnish. Spices are sometimes used in medicine, religious rituals, cosmetics, or perfume production. For example, vanilla is commonly used as an ingredient in fragrance manufacturing.[1]<br><br>

        A spice may be available in several forms: fresh, whole-dried, or pre-ground dried. Generally, spices are dried. Spices may be ground into a powder for convenience. A whole dried spice has the longest shelf life, so it can be purchased and stored in larger amounts, making it cheaper on a per-serving basis. A fresh spice, such as ginger, is usually more flavorful than its dried form, but fresh spices are more expensive and have a much shorter shelf life. Some spices are not always available either fresh or whole, for example, turmeric, and often must be purchased in ground form. Small seeds, such as fennel and mustard seeds, are often used both whole and in powder form.</p>
	</div>	
		
	</div>	
	</div>
	</section>
	
	
	<!.......Product........!>
	
	<section id="product">
	<div class="container m-5">
	<h1 class="text-center my-3">OUR PRODUCT</h1>	
	<div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/darmaric.avif" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">Turmeric-$2</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/chilli.avif" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">Red Chilli Powder-$2</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/malli.avif" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">graem powder-$3</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
	    
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/combo.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">spices combo-$7</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		</div>
		
		
		<div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/papper.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">papper powder-$3</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/pattai.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">pattai-$4</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/siragam.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">siragam powder-$2</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
	    
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/combo1.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">combo-$8</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		</div>
		
		
		
	    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/deal.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">deal masala-$4</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/green seed.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">Green seeds-$5</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
		
		
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/garem.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">Garem masala-$4</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
			
		<div class="col-lg-3 col-md-3 col-sm-6"	>
		<div class="card">
        <img src="images/combo2.jpg" class="card-img-top" alt="">
        <div class="card-body text-center">
        <h5 class="card-title">new combo-$12</h5>
        <a href="#" class="btn btn-primary">Add to Card</a>
        </div>
        </div>
        </div>
	    </div>
		
	</div>
	</section>
	
	
	<!....contact......!>
	
	<section id="contact">
	<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12">
	<img src="images/all spices.avif" class="img-fluid" alt="">
	</div>	
		
	<div class="col-lg-6 col-md-6 col-sm-12 pt-2">
	<h1>CONTACT US</h1>
	<form>
	<input type="text" class="form-control" placeholder="Enter Your Name" required>
	<input type="email" class="form-control" placeholder="Enter Your email" required>
	<input type="number" class="form-control" placeholder="Enter Your Phone number" required>
	<textarea class="form-control" placeholder="Enter Your Message"></textarea>
		<a href="mailto:suresh29052001@gmail.com">
		<button class="btn singin">Enquiry Now</button>
		</a>	
	</form>
		
	</div>
	</div>
	
	</section>
	
	<footer>Copyrights @spices.in</footer>
<script src="jqueryscript.js"></script>	
<script src="css/bootstrap.min.js"></script>
</body>
</html>
